# SinrelLauncherEngine-Dev

./: .gitignore  README.md  pom.xml
mod/: info.txt
mod/source/: NetClientHandler.java
site/: aes_functions.php  checkserver.php  config.php  core.php  data.xml  db.sql  engine.php  install.php  joinserver.php  test.php
site/client/: info.txt
site/clients/: info.txt
site/clients/sandbox/: sandbox.json
site/configs/: common.json  dle.json
site/deprecated/: checkserver.php  config.php  core.php  engine.php  joinserver.php
site/sle/: DatabaseSettings.class.php  Engine.class.php  EngineSettings.class.php
site/sle/modules/: Cryptor.class.php
site/sle/network/: Response.class.php
src/: CHANGELOG.md  engine.properties  launcher.properties
src/main/java/org/sinrel/engine/: Engine.java  EngineDescriptionFile.java
src/main/java/org/sinrel/engine/actions/: Auth.java  Client.java  Downloader.java  Intent.java  ListenersManager.java
src/main/java/org/sinrel/engine/exception/: FatalError.java  MainLauncherClassNotFoundException.java
src/main/java/org/sinrel/engine/launcher/: LauncherDescriptionFile.java
src/main/java/org/sinrel/engine/listeners/: DownloadListener.java
src/main/java/org/sinrel/example/: ExampleLauncher.java
src/main/java/org/sinrel/example/gui/: LoginPanel.java  MainWindow.java
src/main/resources/: engine.properties
src/net/minecraft/: Launcher.java
src/org/sinrel/engine/: Engine.java  EngineDescriptionFile.java  EngineSettings.java
src/org/sinrel/engine/actions/: Action.java  Auth.java  AuthAnswers.java  AuthBehavior.java  AuthData.java  AuthResult.java  Checker.java  Client.java  ClientChecker.java  ClientStatus.java  Config.java  DefaultAuthBehavior.java  DefaultChecker.java  DefaultConfig.java  DefaultDownloader.java  DefaultLauncherChecker.java  DefaultManager.java  DefaultPatcher.java  DirectoryStatus.java  Download.java  DownloadEvent.java  DownloadResult.java  Downloader.java  Intent.java  LauncherChecker.java  LauncherData.java  ListenersManager.java  Manager.java  MinecraftAppletStarter.java  MinecraftStarter.java  PatchResult.java  Patcher.java  Starter.java
src/org/sinrel/engine/exception/: FatalError.java  InvalidLauncherDescriptionFile.java  LauncherDescriptionNotFoundException.java  MainLauncherClassNotFoundException.java  SLException.java
src/org/sinrel/engine/launcher/: JavaLauncher.java  LauncherDescriptionFile.java
src/org/sinrel/engine/listeners/: CheckerListener.java  DownloadAdapter.java  DownloadCompleteListener.java  DownloadListener.java
src/org/sinrel/engine/util/: Logger.java  VirtualZipModifer.java
src/org/sinrel/example/: ExampleLauncher.java
src/org/sinrel/example/gui/: LoginPanel.java  Main.java  MainWindow.java  SwingTools.java  TopPanel.java
src/org/sinrel/sle/: Engine.java  EngineSettings.java
src/org/sinrel/sle/actions/: AuthBehavior.java  AuthData.java  AuthResult.java  Checker.java  ClientStatus.java  Config.java  CurrentFile.java  Data.java  DefaultAuthBehavior.java  DefaultChecker.java  DefaultConfig.java  DefaultDownloader.java  DefaultStarter.java  DirectoryStatus.java  DownloadEvent.java  DownloadResult.java  Downloader.java  LauncherData.java  Starter.java
src/org/sinrel/sle/download/: ClientDescryptor.java  ClientFile.java
src/org/sinrel/sle/exception/: FatalError.java
src/org/sinrel/sle/listeners/: DownloadListener.java
src/org/sinrel/sle/network/: AuthRequest.java  Command.java  MirrorServer.java  NetworkManager.java  NetworkPacket.java  Online.java  Player.java  Request.java  Response.java  Server.java
