#Заголовок лаунчера
title=Launcher Engine Example
#Путь к главному классу
main=org.sinrel.example.ExampleLauncher
#Версия для демонстрации пользователям
version=0.1
#Код версии для будущей сверки на наличие обновлений
code=1
domain=sinrel.org
folder=trademarks
